{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!.features-gen", "!dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"files": {
		"includes": [
			"**",
			"!dist",
			"!.features-gen",
			"!playwright-report",
			"!test-results",
			"!blob-report"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	}
}
